name: "Callerwork"

on:
  push:
    branches: [ 'develop', 'master', 'release_**' ]
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ 'develop' ]

jobs:
  caller1:
    name: Caller1
    runs-on: ubuntu-latest
    steps:
    - name: trigger buildkite
      uses: ./.github/workflows/pullrequesttarget.yml

